This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esop2023.aux
The style file: plain.bst
Database file #1: bibliography/esop2023-sources.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            648 strings with 7668 characters,
and the built_in function-call counts, 6935 in all, are:
= -- 722
> -- 256
< -- 9
+ -- 102
- -- 79
* -- 445
:= -- 1089
add.period$ -- 66
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 314
empty$ -- 550
format.name$ -- 79
if$ -- 1535
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 100
num.names$ -- 46
pop$ -- 90
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 434
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 63
width$ -- 21
write$ -- 230
