\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Milner1978}
\citation{HofmannAndJost2003,HofmannAndHoffmann2010,HoffmannEtAl2012,LagoGaboardi2012,AvanziniLago2017}
\citation{HoffmannShao2015}
\citation{BaillotGhyselen2021,BaillotEtAl2021}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{Kobayashi1998,KobayashiEtAl2000}
\@writefile{toc}{\contentsline {title}{Implementations of Sized Types for Parallel Complexity of Message-passing Processes}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Thomas Herrmann \and Hans H\IeC {\"u}ttel \and Naoki Kobayashi \and Mikkel Korup Lauridsen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{BaillotGhyselen2021}
\citation{HofmannAndJost2003,HofmannAndHoffmann2010,HoffmannEtAl2012,KobayashiEtAl2000,Kobayashi2005,Lhoussaine2004}
\citation{KobayashiEtAl2000}
\citation{Z3}
\citation{HughesEtAl1996}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{DalLagoGaboardi2011}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1.1}}
\newlabel{sec:relatedwork}{{1.1}{3}{Related work}{subsection.1.1.1}{}}
\citation{HoffmannShao2015}
\citation{DasEtAl2018}
\citation{Kobayashi1998}
\citation{SumiiKobayashi1998}
\citation{KobayashiEtAl2000}
\citation{HughesEtAl1996,HofmannAndJost2003,HofmannAndHoffmann2010,HoffmannEtAl2012}
\citation{BaillotGhyselen2021,BaillotEtAl2021,DalLagoGaboardi2011}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\pi $-calculus}{5}{section.1.2}}
\newlabel{ch:picalc}{{2}{5}{The $\pi $-calculus}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and semantics}{5}{subsection.1.2.1}}
\citation{Milner1993}
\newlabel{def:structcong1}{{1}{6}{Syntax and semantics}{definition.1.1}{}}
\newlabel{def:canonform1}{{2}{6}{Syntax and semantics}{definition.1.2}{}}
\newlabel{lemma:cannform}{{1}{6}{Syntax and semantics}{lemma.1.1}{}}
\citation{Milner1993}
\citation{BaillotGhyselen2021,BaillotEtAl2021,DasEtAl2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The reduction rules defining $\DOTSB \relbar \joinrel \rightarrow $.}}{7}{table.1.1}}
\newlabel{tab:redurules}{{1}{7}{The reduction rules defining $\longrightarrow $}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel complexity}{7}{subsection.1.2.2}}
\newlabel{sec:parcomplex}{{2.2}{7}{Parallel complexity}{subsection.1.2.2}{}}
\newlabel{def:structuralcongruenceanno}{{3}{8}{Parallel complexity}{definition.1.3}{}}
\newlabel{def:annotatedcanonical}{{4}{8}{Parallel complexity}{definition.1.4}{}}
\newlabel{lemma:anncannform}{{2}{8}{Parallel complexity}{lemma.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The reduction rules defining $\Rightarrow $.}}{9}{table.1.2}}
\newlabel{tab:redurulesanno}{{2}{9}{The reduction rules defining $\Rightarrow $}{table.1.2}{}}
\newlabel{def:bglcsim}{{5}{9}{Parallel complexity}{definition.1.5}{}}
\bibstyle{plain}
\bibdata{bibliography/esop2023-sources}
\bibcite{AvanziniLago2017}{1}
\bibcite{BaillotGhyselen2021}{2}
\bibcite{BaillotEtAl2021}{3}
\bibcite{DalLagoGaboardi2011}{4}
\bibcite{DasEtAl2018}{5}
\bibcite{HoffmannEtAl2012}{6}
\bibcite{HofmannAndHoffmann2010}{7}
\bibcite{HoffmannShao2015}{8}
\bibcite{HofmannAndJost2003}{9}
\bibcite{HughesEtAl1996}{10}
\bibcite{Kobayashi1998}{11}
\bibcite{Kobayashi2005}{12}
\bibcite{KobayashiEtAl2000}{13}
\bibcite{LagoGaboardi2012}{14}
\newlabel{def:spancomp}{{6}{10}{Parallel complexity}{definition.1.6}{}}
\bibcite{Lhoussaine2004}{15}
\bibcite{Z3}{16}
\bibcite{Milner1978}{17}
\bibcite{PresburgerArithmetic}{18}
\bibcite{SumiiKobayashi1998}{19}
