This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esop2023.aux
White space in argument---line 219 of file esop2023.aux
 : \citation{KobayashiEtAl2000,
 :                              Kobayashi2005}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibliography/esop2023-sources.bib
Warning--can't use both author and editor fields in Karp1972
You've used 25 entries,
            2118 wiz_defined-function locations,
            701 strings with 8971 characters,
and the built_in function-call counts, 9104 in all, are:
= -- 944
> -- 321
< -- 10
+ -- 128
- -- 98
* -- 599
:= -- 1427
add.period$ -- 85
call.type$ -- 25
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 403
empty$ -- 745
format.name$ -- 98
if$ -- 2011
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 130
num.names$ -- 60
pop$ -- 112
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 630
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 88
width$ -- 27
write$ -- 299
(There was 1 error message)
