\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Milner1978}
\citation{HofmannAndJost2003,HofmannAndHoffmann2010,HoffmannEtAl2012,LagoGaboardi2012,AvanziniLago2017}
\citation{HoffmannShao2015}
\citation{BaillotGhyselen2021,BaillotEtAl2021}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{Kobayashi1998,KobayashiEtAl2000}
\@writefile{toc}{\contentsline {title}{Implementations of Sized Types for Parallel Complexity of Message-passing Processes}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Thomas Herrmann \and Hans H\IeC {\"u}ttel \and Naoki Kobayashi \and Mikkel Korup Lauridsen}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{BaillotGhyselen2021}
\citation{HofmannAndJost2003,HofmannAndHoffmann2010,HoffmannEtAl2012,KobayashiEtAl2000,Kobayashi2005,Lhoussaine2004}
\citation{KobayashiEtAl2000}
\citation{Z3}
\citation{HughesEtAl1996}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{DalLagoGaboardi2011}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{3}{subsection.1.1.1}}
\newlabel{sec:relatedwork}{{1.1}{3}{Related work}{subsection.1.1.1}{}}
\citation{HoffmannShao2015}
\citation{DasEtAl2018}
\citation{Kobayashi1998}
\citation{SumiiKobayashi1998}
\citation{KobayashiEtAl2000}
\citation{HughesEtAl1996,HofmannAndJost2003,HofmannAndHoffmann2010,HoffmannEtAl2012}
\citation{BaillotGhyselen2021,BaillotEtAl2021,DalLagoGaboardi2011}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\pi $-calculus}{5}{section.1.2}}
\newlabel{ch:picalc}{{2}{5}{The $\pi $-calculus}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and semantics}{5}{subsection.1.2.1}}
\citation{Milner1993}
\newlabel{def:structcong1}{{1}{6}{Syntax and semantics}{definition.1.1}{}}
\newlabel{def:canonform1}{{2}{6}{Syntax and semantics}{definition.1.2}{}}
\newlabel{lemma:cannform}{{1}{6}{Syntax and semantics}{lemma.1.1}{}}
\citation{Milner1993}
\citation{BaillotGhyselen2021,BaillotEtAl2021,DasEtAl2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The reduction rules defining $\DOTSB \relbar \joinrel \rightarrow $.}}{7}{table.1.1}}
\newlabel{tab:redurules}{{1}{7}{The reduction rules defining $\longrightarrow $}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel complexity}{7}{subsection.1.2.2}}
\newlabel{sec:parcomplex}{{2.2}{7}{Parallel complexity}{subsection.1.2.2}{}}
\newlabel{def:structuralcongruenceanno}{{3}{8}{Parallel complexity}{definition.1.3}{}}
\newlabel{def:annotatedcanonical}{{4}{8}{Parallel complexity}{definition.1.4}{}}
\newlabel{lemma:anncannform}{{2}{8}{Parallel complexity}{lemma.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The reduction rules defining $\Rightarrow $.}}{9}{table.1.2}}
\newlabel{tab:redurulesanno}{{2}{9}{The reduction rules defining $\Rightarrow $}{table.1.2}{}}
\newlabel{def:bglcsim}{{5}{9}{Parallel complexity}{definition.1.5}{}}
\citation{BaillotGhyselen2021}
\newlabel{def:spancomp}{{6}{10}{Parallel complexity}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sized types for parallel complexity}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indices and constraint judgements}{10}{subsection.1.3.1}}
\newlabel{sec:indicesandjudgements}{{3.1}{10}{Indices and constraint judgements}{subsection.1.3.1}{}}
\newlabel{def:indexsubstitution}{{7}{11}{Indices and constraint judgements}{definition.1.7}{}}
\newlabel{def:indexconstr}{{8}{11}{Indices and constraint judgements}{definition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative formulations of constraint judgements}{11}{subsection.1.3.2}}
\newlabel{sec:cjalternativeform}{{3.2}{11}{Alternative formulations of constraint judgements}{subsection.1.3.2}{}}
\newlabel{exmp:judgementsatisfaction}{{1}{12}{Alternative formulations of constraint judgements}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types and subtyping}{13}{subsection.1.3.3}}
\newlabel{sec:typesandsubs}{{3.3}{13}{Types and subtyping}{subsection.1.3.3}{}}
\citation{PierceSangiorgi1996}
\citation{BaillotGhyselen2021}
\newlabel{def:typeindexsubstitution}{{9}{14}{Types and subtyping}{definition.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-algorithmic type rules}{14}{subsection.1.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rules for subtyping of base types and types.}}{15}{table.1.3}}
\newlabel{tab:subtypeSized}{{3}{15}{Rules for subtyping of base types and types}{table.1.3}{}}
\newlabel{def:delaysized}{{10}{15}{Non-algorithmic type rules}{definition.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Type rules for expressions.}}{16}{table.1.4}}
\newlabel{tab:sizedtypedexpressiontypes}{{4}{16}{Type rules for expressions}{table.1.4}{}}
\newlabel{def:timeinvariance}{{11}{16}{Non-algorithmic type rules}{definition.1.11}{}}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Soundness}{17}{subsection.1.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sized typing rules for parallel complexity of processes.}}{18}{table.1.5}}
\newlabel{tab:bgprocesstypingrules}{{5}{18}{Sized typing rules for parallel complexity of processes}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type checking sized types for parallel complexity}{18}{section.1.4}}
\newlabel{ch:typecheck}{{4}{18}{Type checking sized types for parallel complexity}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic type rules}{19}{subsection.1.4.1}}
\newlabel{section:typeruless}{{4.1}{19}{Algorithmic type rules}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Combined complexities illustrated. The combined complexity consists of the three indices I, J, K of the single index variable $i$. The dashed red line shows the bound of the combined complexity. $K$ is a superfluous index in the combined complexity as it never contributes to the bound of the combined complexity.}}{19}{figure.1.1}}
\newlabel{fig:combined_complexity}{{1}{19}{Combined complexities illustrated. The combined complexity consists of the three indices I, J, K of the single index variable $i$. The dashed red line shows the bound of the combined complexity. $K$ is a superfluous index in the combined complexity as it never contributes to the bound of the combined complexity}{figure.1.1}{}}
\newlabel{def:combinedcomp}{{12}{19}{Algorithmic type rules}{definition.1.12}{}}
\newlabel{def:combinedcompbasis}{{13}{20}{Algorithmic type rules}{definition.1.13}{}}
\citation{BaillotGhyselen2021}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sized typing rules for parallel complexity of processes.}}{21}{table.1.6}}
\newlabel{tab:sizedprocesstypingrules}{{6}{21}{Sized typing rules for parallel complexity of processes}{table.1.6}{}}
\citation{Karp1972}
\citation{BaillotGhyselen2021}
\newlabel{def:3satredu}{{14}{22}{Algorithmic type rules}{definition.1.14}{}}
\newlabel{lemma:soundtranslation}{{3}{22}{Algorithmic type rules}{lemma.1.3}{}}
\citation{BaillotGhyselen2021}
\newlabel{lemma:npcompletesubst}{{4}{23}{Algorithmic type rules}{lemma.1.4}{}}
\newlabel{example:addition}{{2}{24}{Algorithmic type rules}{example.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness}{24}{subsection.1.4.2}}
\newlabel{sec:tcsoundness}{{4.2}{24}{Soundness}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Augmented language and type system}{24}{subsection.1.4.3}}
\citation{BaillotGhyselen2021}
\newlabel{def:delayy}{{15}{25}{Augmented language and type system}{definition.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The image on the left depicts two linear indices $I = 5i+6$ and $J= 3i+5$ as functions of $i$ that do not intersect in the non-negative valuation space of $i$. On the right, we subtract $3$ from $I$, shifting the intersection of $I$ and $J$ into the non-negative valuation space. Thus, $\{i\};\cdot \vDash J \leq I$ but $\{i\};\cdot \nvDash J \leq I-3$. }}{26}{figure.1.2}}
\newlabel{fig:srnecess}{{2}{26}{The image on the left depicts two linear indices $I = 5i+6$ and $J= 3i+5$ as functions of $i$ that do not intersect in the non-negative valuation space of $i$. On the right, we subtract $3$ from $I$, shifting the intersection of $I$ and $J$ into the non-negative valuation space. Thus, $\{i\};\cdot \vDash J \leq I$ but $\{i\};\cdot \nvDash J \leq I-3$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intermediary lemmas}{26}{subsection.1.4.4}}
\newlabel{sec:intermelemmabg}{{4.4}{26}{Intermediary lemmas}{subsection.1.4.4}{}}
\newlabel{lemma:delayingg}{{5}{26}{Intermediary lemmas}{lemma.1.5}{}}
\newlabel{lemma:addsusume}{{6}{27}{Intermediary lemmas}{lemma.1.6}{}}
\newlabel{lemma:weakening}{{7}{27}{Intermediary lemmas}{lemma.1.7}{}}
\newlabel{lemma:strengthening}{{8}{27}{Intermediary lemmas}{lemma.1.8}{}}
\newlabel{lemma:isbg}{{9}{28}{Intermediary lemmas}{lemma.1.9}{}}
\newlabel{lemma:basisdefer}{{10}{28}{Intermediary lemmas}{lemma.1.10}{}}
\newlabel{lemma:susumedefer}{{11}{29}{Intermediary lemmas}{lemma.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subject reduction}{29}{subsection.1.4.5}}
\newlabel{lemma:substibg}{{12}{29}{Subject reduction}{lemma.1.12}{}}
\newlabel{lemma:scbg}{{13}{29}{Subject reduction}{lemma.1.13}{}}
\newlabel{theorem:srbg}{{3}{30}{Subject reduction}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Upper bound on parallel complexity}{32}{subsection.1.4.6}}
\newlabel{lemma:localcompl}{{14}{32}{Upper bound on parallel complexity}{lemma.1.14}{}}
\newlabel{theorem:bpcbg}{{1}{32}{Upper bound on parallel complexity}{corollary.1.1}{}}
\citation{BaillotGhyselen2021}
\newlabel{lemma:cpwt}{{15}{33}{Upper bound on parallel complexity}{lemma.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Verification of constraint judgements}{33}{subsection.1.4.7}}
\newlabel{sec:verifyinglinearjudgements}{{4.7}{33}{Verification of constraint judgements}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Subtraction of naturals}{33}{subsection.1.4.8}}
\newlabel{def:partialmonus}{{16}{34}{Subtraction of naturals}{definition.1.16}{}}
\citation{Hilbert1902}
\citation{Davis1973}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {subsubsection}{Undecidability of polynomial constraint judgements}{35}{section*.2}}
\newlabel{lemma:judgementUndecidable}{{16}{35}{Undecidability of polynomial constraint judgements}{lemma.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Normalization of linear indices}{37}{subsection.1.4.9}}
\newlabel{def:normlinindex}{{17}{37}{Normalization of linear indices}{definition.1.17}{}}
\newlabel{def:operationsmodule}{{18}{37}{Normalization of linear indices}{definition.1.18}{}}
\newlabel{def:normalizationindex}{{19}{38}{Normalization of linear indices}{definition.1.19}{}}
\newlabel{def:normconst}{{20}{38}{Normalization of linear indices}{definition.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Checking for emptiness of model space}{39}{subsection.1.4.10}}
\newlabel{sec:verifyingpolynomial}{{4.10}{41}{Reducing polynomial constraints to linear constraints}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing polynomial constraints to linear constraints}{41}{section*.3}}
\citation{abelruffinitheorem}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Trivial judgements}{43}{subsection.1.4.11}}
\newlabel{example:baillotghyssimple}{{5}{43}{Trivial judgements}{example.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Examples}{44}{subsection.1.4.12}}
\bibstyle{plain}
\bibdata{bibliography/esop2023-sources}
\bibcite{AvanziniLago2017}{1}
\bibcite{BaillotGhyselen2021}{2}
\bibcite{BaillotEtAl2021}{3}
\bibcite{DalLagoGaboardi2011}{4}
\bibcite{DasEtAl2018}{5}
\bibcite{HoffmannEtAl2012}{6}
\bibcite{HofmannAndHoffmann2010}{7}
\bibcite{HoffmannShao2015}{8}
\bibcite{HofmannAndJost2003}{9}
\bibcite{HughesEtAl1996}{10}
\bibcite{Kobayashi1998}{11}
\bibcite{Kobayashi2005}{12}
\bibcite{KobayashiEtAl2000}{13}
\bibcite{LagoGaboardi2012}{14}
\bibcite{Lhoussaine2004}{15}
\bibcite{Z3}{16}
\bibcite{Milner1978}{17}
\bibcite{PresburgerArithmetic}{18}
\bibcite{SumiiKobayashi1998}{19}
