This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: esop2023.aux
The style file: plain.bst
Database file #1: bibliography/esop2023-sources.bib
Warning--can't use both author and editor fields in Karp1972
You've used 24 entries,
            2118 wiz_defined-function locations,
            694 strings with 8795 characters,
and the built_in function-call counts, 8808 in all, are:
= -- 915
> -- 308
< -- 10
+ -- 123
- -- 94
* -- 577
:= -- 1376
add.period$ -- 82
call.type$ -- 24
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 392
empty$ -- 721
format.name$ -- 94
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 125
num.names$ -- 58
pop$ -- 109
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 613
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 85
width$ -- 26
write$ -- 288
(There was 1 warning)
