\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BaillotGhyselen2021}
\providecommand \oddpage@label [2]{}
\citation{BaillotEtAl2021}
\citation{Milner1978}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{LagoGaboardi2012}
\citation{AvanziniLago2017}
\citation{HoffmannShao2015}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{Kobayashi1998}
\citation{KobayashiEtAl2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complexity analysis and type systems}{7}{section.1.1}}
\citation{BaillotGhyselen2021}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{KobayashiEtAl2000}
\citation{Kobayashi2005}
\citation{Lhoussaine2004}
\citation{KobayashiEtAl2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our contributions}{8}{section.1.2}}
\citation{Z3}
\citation{HughesEtAl1996}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{DalLagoGaboardi2011}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{9}{section.1.3}}
\newlabel{sec:relatedwork}{{\M@TitleReference {1.3}{Related work}}{9}{Related work}{section.1.3}{}}
\citation{HoffmannShao2015}
\citation{DasEtAl2018}
\citation{Kobayashi1998}
\citation{SumiiKobayashi1998}
\citation{KobayashiEtAl2000}
\citation{HughesEtAl1996}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{DalLagoGaboardi2011}
\citation{PresburgerArithmetic}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{Milner1993}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The $\pi $-calculus}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:picalc}{{\M@TitleReference {2}{The $\pi $-calculus}}{13}{The $\pi $-calculus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax and semantics}{13}{section.2.1}}
\citation{Milner1993}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{DasEtAl2018}
\newlabel{def:structcong1}{{\M@TitleReference {2.1.1}{Syntax and semantics}}{14}{Structural congruence}{defi/.2.1.1}{}}
\newlabel{def:canonform1}{{\M@TitleReference {2.1.2}{Syntax and semantics}}{14}{Canonical form}{defi/.2.1.2}{}}
\newlabel{lemma:cannform}{{\M@TitleReference {1}{Syntax and semantics}}{14}{Existence of a canonical form}{theorem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The reduction rules defining $\DOTSB \relbar \joinrel \rightarrow $.}}{15}{table.2.1}}
\newlabel{tab:redurules}{{\M@TitleReference {2.1}{The reduction rules defining $\DOTSB \relbar \joinrel \rightarrow $.}}{15}{The reduction rules defining $\longrightarrow $}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel complexity}{15}{section.2.2}}
\newlabel{sec:parcomplex}{{\M@TitleReference {2.2}{Parallel complexity}}{15}{Parallel complexity}{section.2.2}{}}
\newlabel{def:structuralcongruenceanno}{{\M@TitleReference {2.2.1}{Parallel complexity}}{15}{}{defi/.2.2.1}{}}
\newlabel{def:annotatedcanonical}{{\M@TitleReference {2.2.2}{Parallel complexity}}{16}{Annotated canonical form}{defi/.2.2.2}{}}
\newlabel{lemma:anncannform}{{\M@TitleReference {2}{Parallel complexity}}{16}{Existence of an annotated canonical form}{theorem.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The reduction rules defining $\Rightarrow $.}}{16}{table.2.2}}
\newlabel{tab:redurulesanno}{{\M@TitleReference {2.2}{The reduction rules defining $\Rightarrow $.}}{16}{The reduction rules defining $\Rightarrow $}{table.2.2}{}}
\newlabel{def:bglcsim}{{\M@TitleReference {2.2.3}{Parallel complexity}}{16}{Local complexity}{defi/.2.2.3}{}}
\newlabel{def:spancomp}{{\M@TitleReference {2.2.4}{Parallel complexity}}{17}{Parallel complexity}{defi/.2.2.4}{}}
\citation{BaillotGhyselen2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sized types for parallel complexity}{19}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bgts}{{\M@TitleReference {3}{Sized types for parallel complexity}}{19}{Sized types for parallel complexity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indices and constraint judgements}{19}{section.3.1}}
\newlabel{sec:indicesandjudgements}{{\M@TitleReference {3.1}{Indices and constraint judgements}}{19}{Indices and constraint judgements}{section.3.1}{}}
\newlabel{def:indexsubstitution}{{\M@TitleReference {3.1.1}{Indices and constraint judgements}}{20}{}{defi/.3.1.1}{}}
\newlabel{def:indexconstr}{{\M@TitleReference {3.1.2}{Indices and constraint judgements}}{20}{Index constraints}{defi/.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alternative formulations of constraint judgements}{20}{subsection.3.1.1}}
\newlabel{sec:cjalternativeform}{{\M@TitleReference {3.1.1}{Alternative formulations of constraint judgements}}{20}{Alternative formulations of constraint judgements}{subsection.3.1.1}{}}
\newlabel{exmp:judgementsatisfaction}{{\M@TitleReference {3.1.1}{Alternative formulations of constraint judgements}}{21}{}{examp/.3.1.1}{}}
\citation{PierceSangiorgi1996}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types and subtyping}{22}{section.3.2}}
\newlabel{sec:typesandsubs}{{\M@TitleReference {3.2}{Types and subtyping}}{22}{Types and subtyping}{section.3.2}{}}
\newlabel{def:typeindexsubstitution}{{\M@TitleReference {3.2.1}{Types and subtyping}}{22}{}{defi/.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rules for subtyping of base types and types.}}{23}{table.3.1}}
\newlabel{tab:subtypeSized}{{\M@TitleReference {3.1}{Rules for subtyping of base types and types.}}{23}{Rules for subtyping of base types and types}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-algorithmic type rules}{24}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Type rules for expressions.}}{24}{table.3.2}}
\newlabel{tab:sizedtypedexpressiontypes}{{\M@TitleReference {3.2}{Type rules for expressions.}}{24}{Type rules for expressions}{table.3.2}{}}
\newlabel{def:delaysized}{{\M@TitleReference {3.3.1}{Non-algorithmic type rules}}{24}{Advancement of Time}{defi/.3.3.1}{}}
\newlabel{def:timeinvariance}{{\M@TitleReference {3.3.2}{Non-algorithmic type rules}}{24}{Time invariance}{defi/.3.3.2}{}}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soundness}{25}{section.3.4}}
\citation{BaillotGhyselen2021}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sized typing rules for parallel complexity of processes.}}{26}{table.3.3}}
\newlabel{tab:bgprocesstypingrules}{{\M@TitleReference {3.3}{Sized typing rules for parallel complexity of processes.}}{26}{Sized typing rules for parallel complexity of processes}{table.3.3}{}}
\citation{BaillotGhyselen2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Type checking sized types for parallel complexity}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:typecheck}{{\M@TitleReference {4}{Type checking sized types for parallel complexity}}{27}{Type checking sized types for parallel complexity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auxiliary functions}{27}{section.4.1}}
\newlabel{def:readyfunc}{{\M@TitleReference {4.1.1}{Auxiliary functions}}{28}{}{defi/.4.1.1}{}}
\newlabel{def:instantiatef}{{\M@TitleReference {4.1.2}{Auxiliary functions}}{28}{Server invocation}{defi/.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithmic type rules}{28}{section.4.2}}
\newlabel{section:typeruless}{{\M@TitleReference {4.2}{Algorithmic type rules}}{28}{Algorithmic type rules}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Combined complexities illustrated. The combined complexity consists of the three indices I, J, K of the single index variable $i$. The dashed red line shows the bound of the combined complexity. $K$ is a superfluous index in the combined complexity as it never contributes to the bound of the combined complexity.}}{29}{figure.4.1}}
\newlabel{fig:combined_complexity}{{\M@TitleReference {4.1}{Combined complexities illustrated. The combined complexity consists of the three indices I, J, K of the single index variable $i$. The dashed red line shows the bound of the combined complexity. $K$ is a superfluous index in the combined complexity as it never contributes to the bound of the combined complexity.}}{29}{Combined complexities illustrated. The combined complexity consists of the three indices I, J, K of the single index variable $i$. The dashed red line shows the bound of the combined complexity. $K$ is a superfluous index in the combined complexity as it never contributes to the bound of the combined complexity}{figure.4.1}{}}
\newlabel{def:combinedcomp}{{\M@TitleReference {4.2.1}{Algorithmic type rules}}{29}{Combined complexity}{defi/.4.2.1}{}}
\newlabel{def:combinedcompbasis}{{\M@TitleReference {4.2.2}{Algorithmic type rules}}{29}{}{defi/.4.2.2}{}}
\citation{BaillotGhyselen2021}
\citation{Karp1972}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sized typing rules for parallel complexity of processes.}}{31}{table.4.1}}
\newlabel{tab:sizedprocesstypingrules}{{\M@TitleReference {4.1}{Sized typing rules for parallel complexity of processes.}}{31}{Sized typing rules for parallel complexity of processes}{table.4.1}{}}
\newlabel{def:3satredu}{{\M@TitleReference {4.2.3}{Algorithmic type rules}}{31}{3-SAT reduction}{defi/.4.2.3}{}}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\newlabel{lemma:soundtranslation}{{\M@TitleReference {5}{Algorithmic type rules}}{32}{}{theorem.5}{}}
\newlabel{lemma:npcompletesubst}{{\M@TitleReference {6}{Algorithmic type rules}}{33}{}{theorem.6}{}}
\newlabel{example:addition}{{\M@TitleReference {4.2.1}{Algorithmic type rules}}{33}{}{examp/.4.2.1}{}}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soundness}{34}{section.4.3}}
\newlabel{sec:tcsoundness}{{\M@TitleReference {4.3}{Soundness}}{34}{Soundness}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Augmented language and type system}{34}{subsection.4.3.1}}
\newlabel{def:delayy}{{\M@TitleReference {4.3.1}{Augmented language and type system}}{35}{Delaying}{defi/.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intermediary lemmas}{35}{subsection.4.3.2}}
\newlabel{sec:intermelemmabg}{{\M@TitleReference {4.3.2}{Intermediary lemmas}}{35}{Intermediary lemmas}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The image on the left depicts two linear indices $I = 5i+6$ and $J= 3i+5$ as functions of $i$ that do not intersect in the non-negative valuation space of $i$. On the right, we subtract $3$ from $I$, shifting the intersection of $I$ and $J$ into the non-negative valuation space. Thus, $\{i\};\cdot \vDash J \leq I$ but $\{i\};\cdot \nvDash J \leq I-3$. }}{36}{figure.4.2}}
\newlabel{fig:srnecess}{{\M@TitleReference {4.2}{The image on the left depicts two linear indices $I = 5i+6$ and $J= 3i+5$ as functions of $i$ that do not intersect in the non-negative valuation space of $i$. On the right, we subtract $3$ from $I$, shifting the intersection of $I$ and $J$ into the non-negative valuation space. Thus, $\{i\};\cdot \vDash J \leq I$ but $\{i\};\cdot \nvDash J \leq I-3$. }}{36}{The image on the left depicts two linear indices $I = 5i+6$ and $J= 3i+5$ as functions of $i$ that do not intersect in the non-negative valuation space of $i$. On the right, we subtract $3$ from $I$, shifting the intersection of $I$ and $J$ into the non-negative valuation space. Thus, $\{i\};\cdot \vDash J \leq I$ but $\{i\};\cdot \nvDash J \leq I-3$. }{figure.4.2}{}}
\newlabel{lemma:delayingg}{{\M@TitleReference {7}{Intermediary lemmas}}{36}{Delaying}{theorem.7}{}}
\newlabel{lemma:addsusume}{{\M@TitleReference {8}{Intermediary lemmas}}{36}{Additive advancement of time}{theorem.8}{}}
\newlabel{lemma:weakening}{{\M@TitleReference {9}{Intermediary lemmas}}{36}{Weakening}{theorem.9}{}}
\newlabel{lemma:strengthening}{{\M@TitleReference {10}{Intermediary lemmas}}{37}{Strengthening}{theorem.10}{}}
\newlabel{lemma:isbg}{{\M@TitleReference {11}{Intermediary lemmas}}{37}{Index substitution}{theorem.11}{}}
\newlabel{lemma:basisdefer}{{\M@TitleReference {12}{Intermediary lemmas}}{38}{}{theorem.12}{}}
\newlabel{lemma:susumedefer}{{\M@TitleReference {13}{Intermediary lemmas}}{38}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subject reduction}{38}{subsection.4.3.3}}
\newlabel{lemma:substibg}{{\M@TitleReference {14}{Subject reduction}}{39}{Substitution}{theorem.14}{}}
\newlabel{lemma:scbg}{{\M@TitleReference {15}{Subject reduction}}{39}{Subject congruence}{theorem.15}{}}
\newlabel{theorem:srbg}{{\M@TitleReference {16}{Subject reduction}}{39}{Subject reduction}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Upper bound on parallel complexity}{42}{subsection.4.3.4}}
\newlabel{lemma:localcompl}{{\M@TitleReference {17}{Upper bound on parallel complexity}}{42}{Local complexity}{theorem.17}{}}
\citation{BaillotGhyselen2021}
\newlabel{theorem:bpcbg}{{\M@TitleReference {17.1}{Upper bound on parallel complexity}}{43}{Parallel complexity}{corollary.17.1}{}}
\newlabel{lemma:cpwt}{{\M@TitleReference {18}{Upper bound on parallel complexity}}{43}{Closed processes}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification of constraint judgements}{43}{section.4.4}}
\newlabel{sec:verifyinglinearjudgements}{{\M@TitleReference {4.4}{Verification of constraint judgements}}{43}{Verification of constraint judgements}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subtraction of naturals}{43}{subsection.4.4.1}}
\newlabel{def:partialmonus}{{\M@TitleReference {4.4.1}{Subtraction of naturals}}{44}{Partial monus}{defi/.4.4.1}{}}
\citation{Hilbert1902}
\citation{Davis1973}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Undecidability of polynomial constraint judgements}{45}{subsection.4.4.2}}
\newlabel{lemma:judgementUndecidable}{{\M@TitleReference {19}{Undecidability of polynomial constraint judgements}}{45}{}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Normalization of linear indices}{46}{subsection.4.4.3}}
\newlabel{def:normlinindex}{{\M@TitleReference {4.4.2}{Normalization of linear indices}}{47}{Normalized linear index}{defi/.4.4.2}{}}
\newlabel{def:operationsmodule}{{\M@TitleReference {4.4.3}{Normalization of linear indices}}{47}{Operations in $\freemodule $}{defi/.4.4.3}{}}
\newlabel{def:normalizationindex}{{\M@TitleReference {4.4.4}{Normalization of linear indices}}{47}{Index normalization}{defi/.4.4.4}{}}
\newlabel{def:normconst}{{\M@TitleReference {4.4.5}{Normalization of linear indices}}{48}{Normalized constraints}{defi/.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Checking for emptiness of model space}{48}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reducing polynomial constraints to linear constraints}{50}{subsection.4.4.5}}
\newlabel{sec:verifyingpolynomial}{{\M@TitleReference {4.4.5}{Reducing polynomial constraints to linear constraints}}{50}{Reducing polynomial constraints to linear constraints}{subsection.4.4.5}{}}
\citation{abelruffinitheorem}
\citation{BaillotGhyselen2021}
\citation{BaillotGhyselen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Trivial judgements}{52}{subsection.4.4.6}}
\newlabel{example:baillotghyssimple}{{\M@TitleReference {4.4.3}{Trivial judgements}}{52}{}{examp/.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples}{53}{section.4.5}}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\citation{KobayashiEtAl2000}
\citation{Kobayashi2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Inference of sized types for parallel complexity}{59}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:timeinference}{{\M@TitleReference {5}{Inference of sized types for parallel complexity}}{59}{Inference of sized types for parallel complexity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The principal typing property}{59}{section.5.1}}
\newlabel{def:constraintexten}{{\M@TitleReference {5.1.1}{The principal typing property}}{61}{Constraint extension}{defi/.5.1.1}{}}
\newlabel{def:timetagget}{{\M@TitleReference {5.1.2}{The principal typing property}}{62}{}{defi/.5.1.2}{}}
\newlabel{def:principaltyping}{{\M@TitleReference {5.1.3}{The principal typing property}}{62}{Principal typing}{defi/.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inference of simple types}{62}{subsection.5.1.1}}
\newlabel{sec:simpletypeinf}{{\M@TitleReference {5.1.1}{Inference of simple types}}{62}{Inference of simple types}{subsection.5.1.1}{}}
\citation{HofmannAndJost2003}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Inference of constraints on use-capabilities and coefficients}{63}{subsection.5.1.2}}
\newlabel{def:freshfun}{{\M@TitleReference {5.1.4}{Inference of constraints on use-capabilities and coefficients}}{63}{Fresh variables}{defi/.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inference rules for expressions.}}{65}{table.5.1}}
\newlabel{tab:inferencerulesexp}{{\M@TitleReference {5.1}{Inference rules for expressions.}}{65}{Inference rules for expressions}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Process time inference rules (1).}}{65}{table.5.2}}
\newlabel{tab:inferencerules1}{{\M@TitleReference {5.2}{Process time inference rules (1).}}{65}{Process time inference rules (1)}{table.5.2}{}}
\newlabel{examp:consinferr}{{\M@TitleReference {5.1.1}{Inference of constraints on use-capabilities and coefficients}}{66}{}{exmp.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduction of constraint satisfaction problems}{66}{section.5.2}}
\newlabel{sec:redcons}{{\M@TitleReference {5.2}{Reduction of constraint satisfaction problems}}{66}{Reduction of constraint satisfaction problems}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reduction from type constraints to use-constraints}{66}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Process time inference rules (2).}}{67}{table.5.3}}
\newlabel{tab:inferencerules2}{{\M@TitleReference {5.3}{Process time inference rules (2).}}{67}{Process time inference rules (2)}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rules for reduction of time invariance constraints.}}{68}{table.5.4}}
\newlabel{tab:inferencerulesinv}{{\M@TitleReference {5.4}{Rules for reduction of time invariance constraints.}}{68}{Rules for reduction of time invariance constraints}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rules for reduction of conditional subsumption constraints.}}{68}{table.5.5}}
\newlabel{tab:inferencerulesss}{{\M@TitleReference {5.5}{Rules for reduction of conditional subsumption constraints.}}{68}{Rules for reduction of conditional subsumption constraints}{table.5.5}{}}
\newlabel{examp:consredu}{{\M@TitleReference {5.2.1}{Reduction from type constraints to use-constraints}}{68}{}{exmp.5.2.1}{}}
\citation{IgarashiKobayashi2000}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rules for reduction of type equivalence constraints.}}{69}{table.5.6}}
\newlabel{tab:inferencerulessim}{{\M@TitleReference {5.6}{Rules for reduction of type equivalence constraints.}}{69}{Rules for reduction of type equivalence constraints}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reduction from use-constraints to index constraints}{69}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative use-constraint solver}}{70}{algocf.1}}
\newlabel{alg:ioalgsolv}{{\M@TitleReference {1}{Reduction from use-constraints to index constraints}}{70}{Reduction from use-constraints to index constraints}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving constraint satisfaction problems}{70}{section.5.3}}
\newlabel{sec:solvcons}{{\M@TitleReference {5.3}{Solving constraint satisfaction problems}}{70}{Solving constraint satisfaction problems}{section.5.3}{}}
\citation{BaillotGhyselen2021}
\newlabel{lemma:remconsok}{{\M@TitleReference {20}{Solving constraint satisfaction problems}}{71}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simplification of constraint satisfaction problems}{71}{subsection.5.3.1}}
\citation{Z3}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Haskell implementation}{72}{section.5.4}}
\citation{BaillotGhyselen2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{75}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{\M@TitleReference {6}{Conclusion}}{75}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{75}{section.6.1}}
\citation{BaillotGhyselen2021}
\citation{HofmannAndHoffmann2010}
\citation{HoffmannEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{76}{section.6.3}}
\citation{BaillotGhyselen2021}
\citation{BaillotEtAl2021}
\citation{KobayashiEtAl2000}
\citation{Kobayashi2005}
\bibstyle{compj}
\bibdata{mybib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Soundness of sized type implementation}{79}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:sizedtypesoundness}{{\M@TitleReference {A}{Soundness of sized type implementation}}{79}{Soundness of sized type implementation}{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Type inference examples}{85}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:runningexm}{{\M@TitleReference {B}{Type inference examples}}{85}{Type inference examples}{appendix.B}{}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{91}
